# MyBlog

./: pom.xml
aliyun/: pom.xml
aliyun-message/: pom.xml
aliyun-message/src/main/java/com/shenzc/: MessageApplication.java
aliyun-message/src/main/java/com/shenzc/controller/: MessageController.java
aliyun-message/src/main/java/com/shenzc/service/: MessageService.java
aliyun-message/src/main/java/com/shenzc/vo/: AliyunVo.java
aliyun-message/src/main/resources/: application.yml
aliyun/src/main/java/com/shenzc/controller/: MessageController.java  OssController.java
aliyun/src/main/java/com/shenzc/service/: MessageService.java  OssService.java
aliyun/src/main/java/com/shenzc/vo/: AliyunVo.java  TemplateParamVo.java
aliyun/src/main/resources/: application.yml  log4j2-spring.xml
article/: pom.xml
article/src/main/java/com/shenzc/: ArticleApplication.java
article/src/main/java/com/shenzc/artiicleCategory/controller/: BlogController.java  CategoryController.java  DictController.java  FileController.java
article/src/main/java/com/shenzc/artiicleCategory/mapper/: BlogMapper.java  CategoryMapper.java  DictMapper.java  DictValueMapper.java  FileMapper.java
article/src/main/java/com/shenzc/artiicleCategory/service/: BlogService.java  CategoryService.java  DictService.java  FileService.java
article/src/main/java/com/shenzc/artiicleCategory/vo/: BlogParams.java  BlogVo.java  CategoryVo.java  CategoryXMSelect.java  FileVo.java
article/src/main/java/com/shenzc/category/controller/: CategoryController.java
article/src/main/java/com/shenzc/category/mapper/: CategoryMapper.java
article/src/main/java/com/shenzc/category/service/: CategoryService.java
article/src/main/java/com/shenzc/category/vo/: CategoryVo.java
article/src/main/resources/: application.yml  log4j2-spring.xml
article/src/main/resources/mapper/: BlogMapper.xml  FileMapper.xml
core/: pom.xml
core/src/main/java/com/shenzc/anno/excel/: ExcelAnno.java
core/src/main/java/com/shenzc/anno/valid/: MyConstraintValidator.java  MyValid.java
core/src/main/java/com/shenzc/config/: GlobalCorsConfig.java  HttpConfig.java  InterceptorConfig.java  MyMetaObjectHandlerConfig.java  RedisConfig.java
core/src/main/java/com/shenzc/constant/: URLConstant.java
core/src/main/java/com/shenzc/entity/: Category.java  Menu.java  Role.java  RoleMenu.java  User.java
core/src/main/java/com/shenzc/entity/backendUser/: Category.java  Dict.java  DictValue.java  Menu.java  Role.java  RoleMenu.java  User.java
core/src/main/java/com/shenzc/entity/front/: Blog.java  File.java  FrontMenu.java
core/src/main/java/com/shenzc/enumeration/: BlogSelected.java  BlogStatus.java  BlogType.java
core/src/main/java/com/shenzc/exception/: BadRequestExceptionHandler.java
core/src/main/java/com/shenzc/intercept/: AuthenticationInterceptor.java
core/src/main/java/com/shenzc/resutl/: CommonPage.java  ResultBody.java
core/src/main/java/com/shenzc/service/: BeanValidationService.java  HttpAPIService.java  IdService.java
core/src/main/java/com/shenzc/test/: Base64Util.java  DESUtil.java  HmacUtil.java  MD5Util.java  SHAUtil.java  Test1.java
core/src/main/java/com/shenzc/utils/: DateUtils.java  ExcelUtils.java  FastJsonUtils.java  JwtHelper.java  JwtUtil.java
core/src/main/resources/: application.properties
front-user/: pom.xml
front-user/src/main/java/com/shenzc/: FrontUserApplication.java
front-user/src/main/java/com/shenzc/artiicleCategory/controller/: FrontMenuController.java
front-user/src/main/java/com/shenzc/artiicleCategory/entity/: FrontMenuVo.java
front-user/src/main/java/com/shenzc/artiicleCategory/mapper/: FrontMenuMapper.java
front-user/src/main/java/com/shenzc/artiicleCategory/service/: FrontMenuService.java
front-user/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/shenzc/: UserApplication.java
user/src/main/java/com/shenzc/config/: InterceptorConfig.java
user/src/main/java/com/shenzc/controller/: EchartsController.java  MenuController.java  RoleController.java  SSOController.java  UserController.java
user/src/main/java/com/shenzc/intercept/: AuthenticationInterceptor.java
user/src/main/java/com/shenzc/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SSOMapper.java
user/src/main/java/com/shenzc/service/: MenuService.java  RoleService.java  SSOService.java  UserService.java
user/src/main/java/com/shenzc/vo/: MenuVo.java  RoleVo.java  TreeVo.java  UserVo.java
user/src/main/resources/: application.yml
